<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="cache-control" content="private">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,700i,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="../wp-theme-files/style.css" rel="stylesheet" />

  <title>Eastwood Furniture</title>
</head>

<body>
  <header id="header">
    <section id="masthead">
      <div class="container d-flex align-items-stretch">
        <div class="masthead-contact">
          <a href="#" class="call-today">Call Today!</a>
          <ul class="list-unstyled locations d-none d-lg-inline">
            <li>Kidron: <a href="tel:330-857-2009">330-857-2009</a></li>
            <li>Medina: <a href="tel:330-723-0014">330-723-0014</a></li>
            <li>Cleveland Heights: <a href="tel:216-303-9862">216-303-9862</a></li>
          </ul>
        </div>
        <a href="#" class="search-link" title="Search"><span class="sr-only">Search</span></a>
      </div>
    </section>

    <nav id="header-nav" class="navbar navbar-expand-lg">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="../wp-theme-files/images/logo.png" class="img-fluid" alt="Eastwood Furniture Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle Navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div id="navbar" class="collapse navbar-collapse">
          <!-- https://mdbootstrap.com/docs/jquery/navigation/mega-menu/ -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-nowrap" data-toggle="dropdown">About Us</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Test 1</a>
                <a href="#" class="dropdown-item">Test 2</a>
                <a href="#" class="dropdown-item">Test 3</a>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown">
              <a href="#" class="nav-link dropdown-toggle text-nowrap" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-sm-4">
                    <div id="" class="nav flex-column nav-pills mega-top-nav" role="tablist" aria-orientation="vertical">
                      <a href="#bedroom" id="tab-bedroom" class="nav-link active" data-toggle="pill" role="tab" aria-controls="bedroom" aria-selected="true">Bedroom</a>
                      <a href="#dining-room" id="tab-dining-room" class="nav-link" data-toggle="pill" role="tab" aria-controls="dining-room" aria-selected="false">Dining Room</a>
                      <a href="#kitchen" id="tab-kitchen" class="nav-link" data-toggle="pill" role="tab" aria-controls="kitchen" aria-selected="false">Kitchen</a>
                      <a href="#living-room" id="tab-living-room" class="nav-link" data-toggle="pill" role="tab" aria-controls="living-room" aria-selected="false">Living Room</a>
                      <a href="#office" id="tab-office" class="nav-link" data-toggle="pill" role="tab" aria-controls="office" aria-selected="false">Office</a>
                      <a href="#outdoor" id="tab-outdoor" class="nav-link" data-toggle="pill" role="tab" aria-controls="outdoor" aria-selected="false">Outdoor</a>
                      <a href="#specialty" id="tab-specialty" class="nav-link" data-toggle="pill" role="tab" aria-controls="specialty" aria-selected="false">Specialty</a>
                      <a href="#youth" id="tab-youth" class="nav-link" data-toggle="pill" role="tab" aria-controls="youth" aria-selected="false">Youth</a>
                      <a href="#" id="tab-customization" class="nav-link">Customization</a>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div id="furniture-content" class="tab-content">
                      <div id="bedroom" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-bedroom">
                        <div class="row">
                          <div class="col-sm-6">
                            <div id="" class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#" id="tab-bedroom-collections" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-collections.jpg" data-menu_img_alt="Bedroom Furniture Collections">Collections</a> 
                              <a href="#" id="tab-accessories" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images//bedroom/bedroom-furniture-accessories.jpg" data-menu_img_alt="">Accessories</a>
                              <a href="#" id="tab-armoires" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-armoires.jpg" data-menu_img_alt="">Armoires</a>
                              <a href="#" id="tab-bed" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-beds.jpg" data-menu_img_alt="">Beds</a>
                              <a href="#" id="tab-blanket-chests" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-blanket-chests.jpg" data-menu_img_alt="">Blanket Chests</a>
                              <a href="#" id="tab-chests" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-chests.jpg" data-menu_img_alt="">Chests</a>
                              <a href="#" id="tab-dressers" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-dressers.jpg" data-menu_img_alt="">Dressers</a>
                              <a href="#" id="tab-jewelry-armoires" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-jewelry-armoires.jpg" data-menu_img_alt="">Jewelry Armoires</a>
                              <a href="#" id="tab-mirrors" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-mirrors.jpg" data-menu_img_alt="">Mirrors</a>
                              <a href="#" id="tab-nightstands" class="nav-link" data-menu_img_target="menu-img-bedroom" data-menu_img="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-nightstands.jpg" data-menu_img_alt="">Nightstands</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div id="" class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/bedroom/bedroom-furniture-collections.jpg" id="menu-img-bedroom" class="img-fluid d-block mx-auto" alt="Bedroom furniture Collections" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="dining-room" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-dining-room">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#dining-room-collections" id="tab-dining-room-collections" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-collections.jpg" data-menu_img_alt="">Collections</a>
                              <a href="#benches" id="tab-benches" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-benches.jpg" data-menu_img_alt="">Benches</a>
                              <a href="#buffets" id="tab-buffets" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-buffets.jpg" data-menu_img_alt="">Buffets</a>
                              <a href="#chairs" id="tab-chairs" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-chairs.jpg" data-menu_img_alt="">Chairs</a>
                              <a href="#corner-cabinets" id="tab-corner-cabinets" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-corner-cabinets.jpg" data-menu_img_alt="">Corner Cabinets</a>
                              <a href="#curio-cabinets" id="tab-curio-cabinets" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-curio-cabinets.jpg" data-menu_img_alt="">Curio Cabinets</a>
                              <a href="#hutches" id="tab-hutches" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-hutches.jpg" data-menu_img_alt="">Hutches</a>
                              <a href="#servers" id="tab-servers" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-servers.jpg" data-menu_img_alt="">Servers</a>
                              <a href="#sideboards" id="tab-sideboards" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-sideboards.jpg" data-menu_img_alt="">Sideboards</a>
                              <a href="#tables" id="tab-tables" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-tables.jpg" data-menu_img_alt="">Tables</a>
                              <a href="#wine-cabinets" id="tab-wine-cabinets" class="nav-link" data-menu_img_target="menu-img-dining-room" data-menu_img="../wp-theme-files/images/menu-images/dining-room/dining-furniture-wine-cabinets.jpg" data-menu_img_alt="">Wine Cabinets</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/dining-room/dining-furniture-collections.jpg" id="menu-img-dining-room" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="kitchen" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-kitchen">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#islands" id="tab-islands" class="nav-link" data-menu_img_target="menu-img-kitchen" data-menu_img="../wp-theme-files/images/menu-images/kitchen/kitchen-furniture-islands.jpg" data-menu_img_alt="">Islands</a>
                              <a href="#jelly-cabinets" id="tab-jelly-cabinets" class="nav-link" data-menu_img_target="menu-img-kitchen" data-menu_img="../wp-theme-files/images/menu-images/kitchen/kitchen-furniture-jelly-cabinets.jpg" data-menu_img_alt="">Jelly Cabinets</a>
                              <a href="#nooks" id="tab-nooks" class="nav-link" data-menu_img_target="menu-img-kitchen" data-menu_img="../wp-theme-files/images/menu-images/kitchen/kitchen-furniture-nooks.jpg" data-menu_img_alt="">Nooks</a>
                              <a href="#pie-safes" id="tab-pie-safes" class="nav-link" data-menu_img_target="menu-img-kitchen" data-menu_img="../wp-theme-files/images/menu-images/kitchen/kitchen-furniture-pie-safes.jpg" data-menu_img_alt="">Pie Safes</a>
                              <a href="#storage" id="tab-storage" class="nav-link" data-menu_img_target="menu-img-kitchen" data-menu_img="../wp-theme-files/images/menu-images/kitchen/kitchen-furniture-storage.jpg" data-menu_img_alt="">Storage</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/kitchen/kitchen-furniture-islands.jpg" id="menu-img-kitchen" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="living-room" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-living-room">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#living-room-collections" id="tab-living-room-collections" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-collections.jpg" data-menu_img_alt="">Collections</a>
                              <a href="#living-room-accessories" id="tab-living-room-accessories" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-accessories.jpg" data-menu_img_alt="">Accessories</a>
                              <a href="#bookcases" id="tab-bookcases" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-bookcases.jpg" data-menu_img_alt="">Bookcases</a>
                              <a href="#living-room-chairs" id="tab-living-room-chairs" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-chairs.jpg" data-menu_img_alt="">Chairs</a>
                              <a href="#coffee-tables" id="tab-coffee-tables" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-coffee-tables.jpg" data-menu_img_alt="">Coffee Tables</a>
                              <a href="#end-tables" id="tab-end-tables" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-end-tables.jpg" data-menu_img_alt="">End Tables</a>
                              <a href="#love-seats" id="tab-love-seats" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-love-seats.jpg" data-menu_img_alt="">Love Seats</a>
                              <a href="#occasional-tables" id="tab-occasional-tables" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-occasional-tables.jpg" data-menu_img_alt="">Occasional Tables</a>
                              <a href="#footstools" id="tab-footstools" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-ottoman.jpg" data-menu_img_alt="">Footstools</a>
                              <a href="#sofas" id="tab-sofas" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/living-room-furniture-sofa.jpg" data-menu_img_alt="">Sofas</a>
                              <a href="#tv-stands-corner" id="tab-tv-stands-corner" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/entertainment-furniture-tv-stands-corner.jpg" data-menu_img_alt="">TV Stands - Corner</a>
                              <a href="#tv-stands-wall" id="tab-tv-stands-wall" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/entertainment-furniture-tv-stands-wall.jpg" data-menu_img_alt="">TV Stands - Wall</a>
                              <a href="#wall-units" id="tab-wall-units" class="nav-link" data-menu_img_target="menu-img-living-room" data-menu_img="../wp-theme-files/images/menu-images/living-room/entertainment-furniture-wall-units.jpg" data-menu_img_alt="">Wall Units</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/living-room/living-room-furniture-collections.jpg" id="menu-img-living-room" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="office" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-office">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#office-collections" id="tab-office-collections" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-collections.jpg" data-menu_img_alt="">Collections</a>
                              <a href="#office-accessories" id="tab-office-accessories" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-accessories.jpg" data-menu_img_alt="">Accessories</a>
                              <a href="#office-bookcases" id="tab-office-bookcases" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-bookshelves.jpg" data-menu_img_alt="">Bookcases</a>
                              <a href="#office-chairs" id="tab-office-chairs" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-chairs.jpg" data-menu_img_alt="">Chairs</a>
                              <a href="#credenzas" id="tab-credenzas" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-credenzas.jpg" data-menu_img_alt="">Credenzas</a>
                              <a href="#desks" id="tab-desks" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-desks.jpg" data-menu_img_alt="">Desks</a>
                              <a href="#file-cabinets" id="tab-file-cabinets" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-file-cabinets.jpg" data-menu_img_alt="">File Cabinets</a>
                              <a href="#office-hutches" id="tab-office-hutches" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-hutches.jpg" data-menu_img_alt="">Hutches</a>
                              <a href="#office-tables" id="tab-office-tables" class="nav-link" data-menu_img_target="menu-img-office" data-menu_img="../wp-theme-files/images/menu-images/office/office-furniture-tables.jpg" data-menu_img_alt="">Tables</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/office/office-furniture-collections.jpg" id="menu-img-office" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="outdoor" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-outdoor">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#outdoor-accessories" id="tab-outdoor-accessories" class="nav-link" data-menu_img_target="menu-img-outdoor" data-menu_img="../wp-theme-files/images/menu-images/outdoor/GlidingOttoman89568-x300.jpg" data-menu_img_alt="">Accessories</a>
                              <a href="#gliders-swings" id="tab-gliders-swings" class="nav-link" data-menu_img_target="menu-img-outdoor" data-menu_img="../wp-theme-files/images/menu-images/outdoor/AFrame89492-x300.jpg" data-menu_img_alt="">Gliders & Swings</a>
                              <a href="#seating" id="tab-seating" class="nav-link" data-menu_img_target="menu-img-outdoor" data-menu_img="../wp-theme-files/images/menu-images/outdoor/AdirondackRocker89484-x300.jpg" data-menu_img_alt="">Seating</a>
                              <a href="#table-chair-sets" id="tab-table-chair-sets" class="nav-link" data-menu_img_target="menu-img-outdoor" data-menu_img="../wp-theme-files/images/menu-images/outdoor/33InchSquareBarTablewith20InchBarChairs89537-x300.jpg" data-menu_img_alt="">Table & Chair Sets</a>
                              <a href="#outdoor-tables" id="tab-outdoor-tables" class="nav-link" data-menu_img_target="menu-img-outdoor" data-menu_img="../wp-theme-files/images/menu-images/outdoor/CoffeeTable89543-x300.jpg" data-menu_img_alt="">Tables</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/outdoor/GlidingOttoman89568-x300.jpg" id="menu-img-outdoor" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="specialty" class="tab-pane fad" role="tabpanel" aria-labelledby="tab-specialty">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#foyer-furniture" id="tab-foyer-furniture" class="nav-link" data-menu_img_target="menu-img-specialty" data-menu_img="../wp-theme-files/images/menu-images/specialty/specialty-furniture-foyer.jpg" data-menu_img_alt="">Foyer Furniture</a>
                              <a href="#gun-cabinets" id="tab-gun-cabinets" class="nav-link" data-menu_img_target="menu-img-specialty" data-menu_img="../wp-theme-files/images/menu-images/specialty/specialty-furniture-gun-cabinets.jpg" data-menu_img_alt="">Gun Cabinets</a>
                              <a href="#quilt-holders" id="tab-quilt-holders" class="nav-link" data-menu_img_target="menu-img-specialty" data-menu_img="../wp-theme-files/images/menu-images/specialty/specialty-furniture-quilt-holders.jpg" data-menu_img_alt="">Quilt Holders</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/specialty/specialty-furniture-foyer.jpg" id="menu-img-specialty" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="youth" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-youth">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="nav flex-column nav-pills mega-sub-nav" role="tablist">
                              <a href="#youth-beds" id="tab-youth-beds" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-beds.jpg" data-menu_img_alt="">Beds</a>
                              <a href="#youth-chairs" id="tab-youth-chairs" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-chairs.jpg" data-menu_img_alt="">Chairs</a>
                              <a href="#youth-chests" is="tab-youth-chests" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-chests.jpg" data-menu_img_alt="">Chests</a>
                              <a href="#cribs" id="tab-cribs" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-convertibles.jpg" data-menu_img_alt="">Cribs</a>
                              <a href="#youth-dressers" id="tab-youth-dressers" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-dressers.jpg" data-menu_img_alt="">Dressers</a>
                              <a href="#youth-nightstands" id="tab-youth-nightstands" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-nightstands.jpg" data-menu_img_alt="">Nightstands</a>
                              <a href="#rockers" id="tab-rockers" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-rockers.jpg" data-menu_img_alt="">Rockers</a>
                              <a href="#toy-boxes" id="tab-toy-boxes" class="nav-link" data-menu_img_target="menu-img-youth" data-menu_img="../wp-theme-files/images/menu-images/youth/youth-furniture-toy-boxes.jpg" data-menu_img_alt="">Toy Boxes</a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="tab-content furniture-sub-content">
                              <img src="../wp-theme-files/images/menu-images/youth/youth-furniture-beds.jpg" id="menu-img-youth" class="img-fluid d-block mx-auto" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Customer Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact Us</a>
            </li>
            <li class="dropdown-divider d-block d-lg-none"></li>
            <li class="phone-numbers d-block d-lg-none">
              <span>Kidron: <a href="tel:330-857-2009">330-857-2009</a></span>
              <span>Medina: <a href="tel:330-723-0014">330-723-0014</a></span>
              <span>Cleveland Heights: <a href="tel:216-303-9862">216-303-9862</a></span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="hp-hero">
    <div id="hero-carousel" class="carousel slide carousel-heights" data-ride="">
      <ol class="carousel-indicators">
        <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#hero-carousel" data-slide-to="1"></li>
        <li data-target="#hero-carousel" data-slide-to="2"></li>
        <li data-target="#hero-carousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image:url(../wp-theme-files/images/wood-chisels.jpg); background-position:center center;">
          <div class="container">
            <div class="hero-caption">
              <h2>Quality handmade amish furniture made locally custom to your needs.</h2>
              <p class="hero-subtitle">Heirloom Quality furniture handmade in Ohio by our local Amish communities</p>
              <a href="#" class="btn-main">Shop Now</a>
            </div>
          </div>
          <div class="overlay"></div>
        </div>

        <div class="carousel-item" style="background-image:url(../wp-theme-files/images/wood-chisels.jpg); background-position:center center;">
          <div class="container">
            <div class="hero-caption">
              <h2>Slide 2</h2>
              <p class="hero-subtitle">Slide 2 subtitle</p>
              <a href="#" class="btn-main">Shop Now</a>
            </div>
          </div>
          <div class="overlay"></div>
        </div>

        <div class="carousel-item" style="background-image:url(../wp-theme-files/images/wood-chisels.jpg); background-position:center center;">
          <div class="container">
            <div class="hero-caption">
              <h2>Slide 3</h2>
              <p class="hero-subtitle">Slide 3 subtitle</p>
              <a href="#" class="btn-main">Shop Now</a>
            </div>
          </div>
          <div class="overlay"></div>
        </div>

        <div class="carousel-item" style="background-image:url(../wp-theme-files/images/wood-chisels.jpg); background-position:center center;">
          <div class="container">
            <div class="hero-caption">
              <h2>Slide 4</h2>
              <p class="hero-subtitle">Slide 4 subtitle</p>
              <a href="#" class="btn-main">Shop Now</a>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
  </section>

  <main id="main">
    <section id="hp-main-section" class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <article>
              <header class="article-header">
                <h1 class="icon-header icon-chisel">Premium Quality furniture Throughout Ohio</h1>
              </header>
              <p>In the past decade, manufacturers have flooded America's furniture stores with high prices and low quality. At Eastwood Furniture, our approach is a little different. That's why we work exclusively with Amish craftsmen that have dedicated their businesses to producing premium quality furniture that is built to last...</p>
              <a href="#" class="btn-main">Shop Now</a>
            </article>
          </div>
          <div class="col-md-7">
            <div class="img-stylized-background">
              <img src="../wp-theme-files/images/chair-ottoman.png" class="img-fluid d-block mx-auto" alt="" />
              <div class="border-square"></div>
              <div class="filled-square"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="overflow-wrapper">
      <div id="planer-animation">
        <img src="../wp-theme-files/images/planer.png" class="" alt="" />
      </div>
    </div>

    <section id="hp-why" class="my-5">
      <div class="container">
        <article>
          <header class="article-header">
            <h2 class="icon-header icon-handsaw">Why Eastwood Furniture?</h2>
            <p class="subtitle">We specialize in custom, hardwood, amish-built furniture</p>
          </header>
          <div class="row">
            <div class="col-sm-6">
              <p>For several reasons, our products are much more appealing to consumers than the big box store items. Of course, price and value is important. However, there are other factors that consumers consider important when purchasing furniture - like supporting local businesses and purchasing products made in the USA.</p>
              <p>The supply chain for Amish-built furniture is comprised of all local businesses, from the sawmills to the finish shops. When you buy local, you're supporting American workers and American entrepreneurs. Locally made products support a sustainable future. Amish furniture makers get their building materials from local sawmills that practice sustainable methods. By sourcing the wood locally, we eliminate all the negative environmental impact of shipping products from over seas. Consumers are more environmentally-conscience than ever, and the carbon footprint of our furniture is negligible compared to other retailers.</p>
            </div>
            <div class="col-sm-6">
              <p>The quality of amish-built furniture lasts a lifetime - and beyond. Our furniture is a great investment into the future, as our products last a lifetime. They can be passed down from generation to generation. Our furniture is made with quality hardwood, no veneers, Amish-built furniture is built to last, providing great value. Imported products are low-quality with a very limited life cycle. Invest in high-quality pieces! Locally made means choice on design, color, and style. A lot of the business that we do is custom-built. Every home is different and every customer has their own style. We can create the perfect piece or your home in any size, wood, style and color. The possibilities are endless!</p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="hp-explore">
      <div class="row no-gutters">
        <div class="col-md-6 text-side d-flex flex-column align-items-end">
          <article>
            <header class="article-header">
              <h2 class="icon-header icon-planer">Explore Our Furniture</h2>
              <p class="subtitle">We have something for every room in your house</p>
            </header>
            <p>Looking for something in particular? Browse our furniture collections to find the piece you need. You might just find something else to go along with it! When it comes to furnishing your home, you don't have to settle. Choose stunningly beautiful, masterfully constructed, long-lasting solid wood furniture that will last fro generations.</p>
          </article>
          <div class="cat-list-container">
            <div id="cat-list">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a href="#explore-bedroom" id="tab-explore-bedroom" class="nav-link active" data-toggle="pill" role="tab" aria-controls="explore-bedroom" aria-selected="true" data-bg_image="../wp-theme-files/images/category-bedroom.jpg">Bedroom</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-dining-room" id="tab-explore-dining-room" class="nav-link" data-toggle="pill" role="tab" aria-controls="explore-dining-room" aria-selected="false" data-bg_image="../wp-theme-files/images/hp-cat-img/cat-dining-room.jpg">Dining Room</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-kitchen" id="tab-explore-kitchen" class="nav-link" data-toggle="pill" role="tab" aria-controls="explore-kitchen" aria-selected="false" data-bg_image="../wp-theme-files/images/hp-cat-img/cat-kitchen.jpg">Kitchen</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-living-room" id="tab-explore-living-room" class="nav-link" data-toggle="pill" role="tab" aria-controls="explore-living-room" aria-selected="false" data-bg_image="../wp-theme-files/images/hp-cat-img/cat-living-room.jpg">Living Room</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-office" id="tab-explore-office" class="nav-link" data-toggle="pill" role="tab" aria-controls="explore-office" aria-selected="false" data-bg_image="../wp-theme-files/images/hp-cat-img/cat-office.jpg">Office</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-outdoor" id="tab-explore-outdoor" class="nav-link" data-toggle="pill" role="tab" aria-controls="explore-outdoor" aria-selected="false" data-bg_image="../wp-theme-files/images/hp-cat-img/cat-outdoor.jpg">Outdoor</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-youth" id="tab-explore-youth" class="nav-link" data-toggle="pill" role="tab" aria-controls="explore-youth" aria-selected="false" data-bg_image="../wp-theme-files/images/hp-cat-img/cat-youth.jpg">Youth</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 image-side" style="background-image: url(../wp-theme-files/images/category-bedroom.jpg);">
          <div id="cat-links-container">
            <div id="cat-links" class="tab-content">
              <div id="explore-bedroom" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-explore-bedroom">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Bedroom furniture including: Armiors, Beds, Chests, Dressers, Nightstands, and more.</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>

              <div id="explore-dining-room" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-explore-dining-room">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Dining Room Furniture</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>

              <div id="explore-kitchen" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-explore-kitchen">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Kitchen Furniture</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>

              <div id="explore-living-room" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-explore-living-room">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Living Room Furniture</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>

              <div id="explore-office" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-explore-office">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Office Furniture</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>

              <div id="explore-outdoor" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-explore-outdoor">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Outdoor furniture</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>

              <div id="explore-youth" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-explore-youth;">
                <div class="cat-tab-pane-inner">
                  <div class="cat-description">
                    <p>Browse Youth Furniture</p>
                  </div>
                  <div class="cat-shop-now">
                    <a href="#">Shop<br />Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="customization">
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="wood-species d-flex flex-wrap">
            <img src="../wp-theme-files/images/wood-species/brown-maple.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/tiger-maple.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/qswo.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/oak.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/maple.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/rustic-cherry.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/rustic-qswo.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/wormy-maple.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/hickory.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/rustic-hickory.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/rustic-oak.jpg" class="img-fluid" alt="" />
            <img src="../wp-theme-files/images/wood-species/walnut.jpg" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <article>
            <header class="article-header">
              <h2 class="icon-header icon-ohio">Made In Ohio.</h2>
              <p class="subtitle">Designed by you.</p>
            </header>
            <p>Our furniture isn't shipped here from overseas, it's made right here in the USA by some of the finest craftsmen you'll find anywhere in the world. "Made in Ohio, Design By You" means just that - customize each piece to fit your style and space. Pick the size, style, wood species, color and hardware that you need so you get exactly what you want and need.</p>
            <a href="#" class="btn-main">Custom Options</a>
          </article>
        </div>
      </div>
    </section>
  </main>

    <section id="hp-locations">
      <div class="container">
        <article class="text-center">
          <header class="article-header">
            <h2 class="icon-header icon-two-hand-saw">Don't Settle. Make It Yours.</h2>
            <p class="subtitle">Stop by one of our 3 store locations today!</p>
          </header>
          <p>It's your home. Why should you settle for someone else's perfect furniture? why should you pay for furniture that's not going to last? At Eastwood Furniture, we don't give you those options. We give you all that you need to ensure your investment becomes the furniture of your dreams. Stop by one of our stores or get in touch with us today for more information or get started building your dream furniture!</p>
        </article>
        <div class="row">
          <div class="col-md-4">
            <div class="location-bg-img" style="background-image:url(../wp-theme-files/images/location-kidron.jpg);">
              <a href="#">Kidron, OH</a>
              <div class="overlay light-overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="location-bg-img" style="background-image:url(../wp-theme-files/images/location-medina.jpg);">
              <a href="#">Medina, OH</a>
              <div class="overlay light-overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="location-bg-img" style="background-image:url(../wp-theme-files/images/location-cleveland-heights.jpg);">
              <a href="#">Cleveland Heights</a>
              <div class="overlay light-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <span class="quotes"></span>
      <div id="testimonial-carousel" class="carousel slide carousel-heights" data-ride="">
        <ol class="carousel-indicators">
          <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#testimonial-carousel" data-slide-to="1"></li>
          <li data-target="#testimonial-carousel" data-slide-to="2"></li>
          <li data-target="#testimonial-carousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="testimonial">
              <p>My wife and I ordered a custom bedroom set in September... the final results were amazing - they far exceeded our expectations. we went into the store a number of times... I appreciate how they were so patient with us as we figured out what we wanted. they helped us through the process and gave us multiple quotes (and were never truing to push us to buy anything).</p>
              <cite>Joe G</cite>
            </div>
          </div>

          <div class="carousel-item">
            <div class="testimonial">
              <p>Excellent craftsmanship and service. Highly recommend.</p>
              <cite>Bryan R</cite>
            </div>
          </div>

          <div class="carousel-item">
            <div class="testimonial">
              <p>Beautiful furniture and custom made! Definitely worth a look and great prices!</p>
              <cite>Michelle C</cite>
            </div>
          </div>

          <div class="carousel-item">
            <div class="testimonial">
              <p>We have purchased several items from Eastwood and will continue to purchase in the future. this furniture is built to last and will be in the family for generations. We appreciate the helpful staff...!</p>
              <cite>Bryan S</cite>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer id="footer">
    <div class="row no-gutters">
      <div class="col-md-9 footer-main">
        <img src="../wp-theme-files/images/logo-white.png" class="img-fluid d-block mx-auto" alt="" />
        <div class="row">
          <div class="col-md-4">
            <h3>Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Furniture</a></li>
              <li><a href="#">Customer Gallery</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Furniture</h3>
            <ul class="list-unstyled">
              <li><a href="#">Bedroom</a></li>
              <li><a href="#">Dining Room</a></li>
              <li><a href="#">Kitchen</a></li>
              <li><a href="#">Living Room</a></li>
              <li><a href="#">Office</a></li>
              <li><a href="#">Outdoor</a></li>
              <li><a href="#">Specialty</a></li>
              <li><a href="#">Youth</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Hours & Info</h3>
            <div class="location">
              <h4>Kidron</h4>
              <p>Monday - Saturday | 9:00 AM - 5:00 PM</p>
              <p>(330) 857-2009 | eastwoodkidron@wifi7.com</p>
            </div>
            <div class="location">
              <h4>Medina</h4>
              <p>Tuesday - Saturday | 10:00 AM - 5:00 PM</p>
              <p>(330) 723-0014 | eastwoodmedina@frontier.com</p>
            </div>
            <div class="location">
              <h4>Cleveland Heights</h4>
              <p>Tuesday - Saturday | 10:00 AM - 5:00 PM</p>
              <p>(216) 303-9862 | eastwoodclevelandheights@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; Eastwood Furniture</p>
          <p>website created by <a href="https://childressagency.com" target="_blank">Childress Agency</a></p>
        </div>
      </div>
      <div class="col-md-3 footer-social d-flex justify-content-center align-items-center">
        <div class="social">
          <h3>Find Us</h3>
          <a href="#" class="facebook" title="Facebook" target="_blank"><i class="fab fa-facebook"></i><span class="sr-only">Facebook</span></a>
          <a href="#" class="instagram" title="Instagram" target="_blank"><i class="fab fa-instagram"></i><span class="sr-only">Instagram</span></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="../wp-theme-files/js/custom-scripts.min.js"></script>
</body>
</html>